In [1]:
# Load data

In [16]:
import pandas as pd
import numpy as np
import datetime

In [17]:
subset1 = pd.read_csv('C:\\Kaggle competetion datasets\\Elo Merchent Category Recommendation\\DataSubsets\\subset_1.csv')
subset1.head(5)

,authorized_flag,card_id,city_id,category_1,installments,category_3,merchant_category_id,merchant_id,month_lag,purchase_amount,purchase_date,category_2,state_id,subsector_id
0,Y,C_ID_0e171c1b48,69,N,0,A,879,M_ID_00a6ca8a8a,-1,-0.728876,2018-01-05 22:00:55,1.0,9,29
1,Y,C_ID_0e171c1b48,277,N,0,A,703,M_ID_4d6321ce13,-1,-0.662759,2018-01-27 14:21:02,4.0,13,29
2,Y,C_ID_0e171c1b48,277,N,0,A,683,M_ID_22360595e6,-11,-0.730379,2017-03-15 21:58:49,4.0,13,34
3,Y,C_ID_0e171c1b48,277,N,0,A,561,M_ID_67ead1197d,-3,-0.694315,2017-11-17 21:40:14,4.0,13,7
4,N,C_ID_0e171c1b48,277,N,0,A,511,M_ID_0f8e964477,-10,-0.740146,2017-04-12 23:31:50,4.0,13,7

In [18]:
subset1.dtypes

authorized_flag          object
card_id                  object
city_id                   int64
category_1               object
installments              int64
category_3               object
merchant_category_id      int64
merchant_id              object
month_lag                 int64
purchase_amount         float64
purchase_date            object
category_2              float64
state_id                  int64
subsector_id              int64
dtype: object

In [19]:
subset1['month'] = pd.DatetimeIndex(subset1['purchase_date']).month

In [20]:
subset1.head()

,authorized_flag,card_id,city_id,category_1,installments,category_3,merchant_category_id,merchant_id,month_lag,purchase_amount,purchase_date,category_2,state_id,subsector_id,month
0,Y,C_ID_0e171c1b48,69,N,0,A,879,M_ID_00a6ca8a8a,-1,-0.728876,2018-01-05 22:00:55,1.0,9,29,1
1,Y,C_ID_0e171c1b48,277,N,0,A,703,M_ID_4d6321ce13,-1,-0.662759,2018-01-27 14:21:02,4.0,13,29,1
2,Y,C_ID_0e171c1b48,277,N,0,A,683,M_ID_22360595e6,-11,-0.730379,2017-03-15 21:58:49,4.0,13,34,3
3,Y,C_ID_0e171c1b48,277,N,0,A,561,M_ID_67ead1197d,-3,-0.694315,2017-11-17 21:40:14,4.0,13,7,11
4,N,C_ID_0e171c1b48,277,N,0,A,511,M_ID_0f8e964477,-10,-0.740146,2017-04-12 23:31:50,4.0,13,7,4

In [25]:
subset1.shape

(3107342, 15)

In [33]:
data_cols = subset1.loc[:, ['card_id', 'merchant_id', 'month','merchant_category_id', 'purchase_amount']]
data_cols.head(3)

,card_id,merchant_id,month,merchant_category_id,purchase_amount
0,C_ID_0e171c1b48,M_ID_00a6ca8a8a,1,879,-0.728876
1,C_ID_0e171c1b48,M_ID_4d6321ce13,1,703,-0.662759
2,C_ID_0e171c1b48,M_ID_22360595e6,3,683,-0.730379

In [2]:
# card_id, merchant_category_id, purchase_amount, purchase_date
# 1. Each customer, number of unique merchant visits per month
#    Convert visits per month to bins, and do transformation which will give count under each bin
#    cardid     0-5visits  5-10visits .....
#       1         4         3

# 2. Each customer, number of transactions per month
#    Convert number of transactions per month to bins, and do transformation which will give count under each bin
#    cardid     0-50      50-100
#       1         4         3

In [48]:
grup_mnth_trans = pd.DataFrame(data_cols.groupby(['card_id', 'month']).apply(lambda x: x['merchant_id'].count()))
grup_mnth_trans

                        0
card_id         month
C_ID_00007093c1 1      10
                2      16
                3      10
                4      14
                5      10
                6      19
                7      15
                8      17
                9       5
                10     17
                11      6
                12     12
C_ID_0001238066 1      26
                2      24
                3      16
                4       9
                9       2
                10     11
                11     23
                12     37
C_ID_0001506ef0 1       9
                2      11
                3       9
                5       1
                6       3
                7       2
                8       2
                9       2
                10      3
                11      7
...                    ..
C_ID_1986f92f81 4       6
                5       2
                6       2
                7       7
                8       5
                9       2
                10      4
                11      1
C_ID_1987088d70 1       3
                2       6
                3       1
                4       2
                10      1
                11      7
                12     11
C_ID_19875a92ed 1       5
                2       4
                3       1
                4       1
                11      6
                12      2
C_ID_198762af2c 1       6
                2       1
                5       3
                6       7
                7       3
                8       9
                10     10
                11      6
                12     13

[275707 rows x 1 columns]

In [51]:
#print(len(grup_mnth_trans.card_id.unique()))
print(grup_mnth_trans.columns)
print(grup_mnth_trans.shape)
len(data_cols.card_id.unique())

RangeIndex(start=0, stop=1, step=1)
(275707, 1)

32379

In [52]:
grup_mnth_trans.head(20)

                        0
card_id         month
C_ID_00007093c1 1      10
                2      16
                3      10
                4      14
                5      10
                6      19
                7      15
                8      17
                9       5
                10     17
                11      6
                12     12
C_ID_0001238066 1      26
                2      24
                3      16
                4       9
                9       2
                10     11
                11     23
                12     37

In [42]:
grup_mnth_trans.groupby('card_id').head()

                       merchant_id  merchant_category_id  purchase_amount
card_id         month
C_ID_00007093c1 1               10                    10               10
                2               16                    16               16
                3               10                    10               10
                4               14                    14               14
                5               10                    10               10
C_ID_0001238066 1               26                    26               26
                2               24                    24               24
                3               16                    17               17
                4                9                     9                9
                9                2                     2                2
C_ID_0001506ef0 1                9                     9                9
                2               11                    11               11
                3                9                    10               10
                5                1                     1                1
                6                3                     3                3
C_ID_0001793786 1                2                     2                2
                2                6                     6                6
                3               16                    16               16
                4               30                    30               30
                5                4                     4                4
C_ID_000183fdda 1               28                    28               28
                2               28                    28               28
                3                8                     8                8
                4                3                     3                3
                8                6                     6                6
C_ID_00024e244b 1               13                    13               13
                2                3                     3                3
                3                2                     2                2
                4                4                     4                4
                5                4                     4                4
...                            ...                   ...              ...
C_ID_19860ccd8d 1                1                     1                1
                2                6                     6                6
                9                8                     8                8
                10               8                     8                8
                11               4                     4                4
C_ID_1986a08b45 2                3                     3                3
                3                2                     2                2
                4                1                     1                1
                5                3                     3                3
                6                6                     6                6
C_ID_1986f92f81 1                6                     6                6
                2                2                     2                2
                3                4                     4                4
                4                6                     6                6
                5                2                     2                2
C_ID_1987088d70 1                3                     3                3
                2                6                     6                6
                3                1                     1                1
                4                2                     2                2
                10               1                     1                1
C_ID_19875a92ed 1                5                     5                5
                2                4                     4                4
                3                1                     1                1
                4                1                     1                1
                11               6                     6                6
C_ID_198762af2c 1                6                     6                6
                2                1                     1                1
                5                3                     3                3
                6                7                     7                7
                7                3                     3                3

[160401 rows x 3 columns]

In [54]:
grup = data_cols.groupby(['card_id', 'month'])['merchant_id'].size().reset_index()
grup.head(20)

            card_id  month  merchant_id
0   C_ID_00007093c1      1           10
1   C_ID_00007093c1      2           16
2   C_ID_00007093c1      3           10
3   C_ID_00007093c1      4           14
4   C_ID_00007093c1      5           10
5   C_ID_00007093c1      6           19
6   C_ID_00007093c1      7           15
7   C_ID_00007093c1      8           17
8   C_ID_00007093c1      9            5
9   C_ID_00007093c1     10           17
10  C_ID_00007093c1     11            6
11  C_ID_00007093c1     12           12
12  C_ID_0001238066      1           26
13  C_ID_0001238066      2           24
14  C_ID_0001238066      3           17
15  C_ID_0001238066      4            9
16  C_ID_0001238066      9            2
17  C_ID_0001238066     10           11
18  C_ID_0001238066     11           23
19  C_ID_0001238066     12           37

In [55]:
grup1 = grup.groupby('card_id')
grup1.head(20)

                card_id  month  merchant_id
0       C_ID_00007093c1      1           10
1       C_ID_00007093c1      2           16
2       C_ID_00007093c1      3           10
3       C_ID_00007093c1      4           14
4       C_ID_00007093c1      5           10
5       C_ID_00007093c1      6           19
6       C_ID_00007093c1      7           15
7       C_ID_00007093c1      8           17
8       C_ID_00007093c1      9            5
9       C_ID_00007093c1     10           17
10      C_ID_00007093c1     11            6
11      C_ID_00007093c1     12           12
12      C_ID_0001238066      1           26
13      C_ID_0001238066      2           24
14      C_ID_0001238066      3           17
15      C_ID_0001238066      4            9
16      C_ID_0001238066      9            2
17      C_ID_0001238066     10           11
18      C_ID_0001238066     11           23
19      C_ID_0001238066     12           37
20      C_ID_0001506ef0      1            9
21      C_ID_0001506ef0      2           11
22      C_ID_0001506ef0      3           10
23      C_ID_0001506ef0      5            1
24      C_ID_0001506ef0      6            3
25      C_ID_0001506ef0      7            2
26      C_ID_0001506ef0      8            2
27      C_ID_0001506ef0      9            2
28      C_ID_0001506ef0     10            3
29      C_ID_0001506ef0     11            7
...                 ...    ...          ...
275677  C_ID_1986f92f81      4            6
275678  C_ID_1986f92f81      5            2
275679  C_ID_1986f92f81      6            2
275680  C_ID_1986f92f81      7            7
275681  C_ID_1986f92f81      8            5
275682  C_ID_1986f92f81      9            2
275683  C_ID_1986f92f81     10            4
275684  C_ID_1986f92f81     11            1
275685  C_ID_1987088d70      1            3
275686  C_ID_1987088d70      2            6
275687  C_ID_1987088d70      3            1
275688  C_ID_1987088d70      4            2
275689  C_ID_1987088d70     10            1
275690  C_ID_1987088d70     11            7
275691  C_ID_1987088d70     12           11
275692  C_ID_19875a92ed      1            5
275693  C_ID_19875a92ed      2            4
275694  C_ID_19875a92ed      3            1
275695  C_ID_19875a92ed      4            1
275696  C_ID_19875a92ed     11            6
275697  C_ID_19875a92ed     12            2
275698  C_ID_198762af2c      1            6
275699  C_ID_198762af2c      2            1
275700  C_ID_198762af2c      5            3
275701  C_ID_198762af2c      6            7
275702  C_ID_198762af2c      7            3
275703  C_ID_198762af2c      8            9
275704  C_ID_198762af2c     10           10
275705  C_ID_198762af2c     11            6
275706  C_ID_198762af2c     12           13

[275707 rows x 3 columns]

In [57]:
print(len(grup.card_id.unique()))
len(grup1.card_id.unique())

32379

32379

In [64]:
#### Each Customer, No Of unique merchants visits per month.

grup_card_mnth = data_cols.groupby(['card_id', 'month'])['merchant_id']
grup_card_mnth.head(20)
#grup_cust_mnth.columns = ['card_id', 'month', 'number', 'merchant_id']

0          M_ID_00a6ca8a8a
1          M_ID_4d6321ce13
2          M_ID_22360595e6
3          M_ID_67ead1197d
4          M_ID_0f8e964477
5          M_ID_3af444944f
6          M_ID_e02f424f45
7          M_ID_c9bc3b9b09
8          M_ID_4175b91078
9          M_ID_49154b74b8
10         M_ID_e02f424f45
11         M_ID_84b69831b5
12         M_ID_e02f424f45
13         M_ID_0f8e964477
14         M_ID_ad5e2702ac
15         M_ID_9c22126564
16         M_ID_210cd7270f
17         M_ID_00a6ca8a8a
18         M_ID_b7337d9b18
19         M_ID_67ead1197d
20         M_ID_f3648dafbc
21         M_ID_c9bc3b9b09
22         M_ID_1b4191f84f
23         M_ID_2055731bce
24         M_ID_00a6ca8a8a
25         M_ID_ad5e2702ac
26         M_ID_fc59f8d55e
27         M_ID_c0ce0dd02c
28         M_ID_67ead1197d
29         M_ID_ad5e2702ac
                ...
3107312    M_ID_9139332ccc
3107313    M_ID_ae1697f03b
3107314    M_ID_c856c12632
3107315    M_ID_58655e0eac
3107316    M_ID_3dba3ebf71
3107317    M_ID_0855bda176
3107318    M_ID_1745234256
3107319    M_ID_451bd5bf25
3107320    M_ID_8ecfd5c96f
3107321    M_ID_3b5bdec850
3107322    M_ID_3d6cec0a4e
3107323    M_ID_dea6809678
3107324    M_ID_f2045dd267
3107325    M_ID_e5cf891eee
3107326    M_ID_72a206996f
3107327    M_ID_e52a104988
3107328    M_ID_219790710f
3107329    M_ID_092816024b
3107330    M_ID_1d8085cf5d
3107331    M_ID_310ed72733
3107332    M_ID_565efcf896
3107333    M_ID_36bea70751
3107334    M_ID_a7da343564
3107335    M_ID_5870065a49
3107336    M_ID_2bd3cfd8d9
3107337    M_ID_9a30428081
3107338    M_ID_f3867a48a4
3107339    M_ID_f028b9c665
3107340    M_ID_531bc3b325
3107341    M_ID_7754b67f3b
Name: merchant_id, Length: 2406353, dtype: object

In [3]:
# card_id, merchant_category_id, purchase_amount, purchase_date
# 3. month on month for each customer, number of new merchants
# Example
# customer1. Month1: 1,4,7,8       4   
# customer1. Month2: 1,4,6,9       2
# customer1. Month3: 1,4,6,10,11   2 
# customer1. Month4: 1,4,7,8       0
# customer1. Month5: 1,4,7,8       0
# 4,6,8,8,8 (cummulation,Regression)
# coeff, slope